// Typography
$font-face-base: Arial, sans-serif

// Base palette
$color-white: #fff
$color-black: #000
$color-brand: #f42561
$color-ruler: #f0f0f0

// Semantic colors
$color-text: $color-black
$color-page: $color-white
$color-link: $color-brand
