@import "styles/variables.sass"

.main
  padding: 30px 0
  border-bottom: 1px solid $color-ruler

.inner
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  nav
    display: flex

    a
      color: $color-text
      text-decoration: none
      transition: color .2s
      margin-left: 30px

      &:first-child
        margin-left: 0

      &:hover
        color: $color-link
